<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <style>
        .container{
            width:960px;
            height: auto;
        }

        .panel{
            width: 200px;
            height: 200px;
            display: inline-block;
            text-align: center;
        }

        .farm{
            background-size: cover;
            background-repeat: none;
            background-image: url("../static/img/farm.jpg")
        }

        .cave{
            background-size: cover;
            background-repeat: none;
            background-image: url("../static/img/cave.jpg")
        }

        .house{
            background-size: cover;
            background-repeat: none;
            background-image: url("../static/img/house.gif")
        }
        
        .casino{
            background-size: cover;
            background-repeat: none;
            background-image: url("../static/img/casino.png")

        }

        #my-textarea{
            overflow-y: auto;
        }
        
        .activities{
        height: 400px;
        padding: 0.375rem 0.75rem;
        font-size: 0.8rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        overflow-y: auto;
        background-color: #0c0000;
        }


    </style>
    <title>Ninja Gold</title>
</head>
<body>
    <div class="container">
        <p> Your Gold : {{session['totalgold']}} Attempt: {{session['count']}}/15 times</p>
        {% if session['totalgold'] < 500 and session['count'] < 15 %}
        <div class="panel farm">
            <h4>Farm</h4>
            <p>(earn 10 - 20 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="farm" />
                <input type="submit" value="Find Gold!"/>
              </form>
        </div>
        <div class="panel cave">
            <h4>Cave</h4>
            <p>(earn 5 - 10 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="cave" />
                <input type="submit" value="Find Gold!"/>
              </form>
        </div>
        <div class="panel house">
            <h4>House</h4>
            <p>(earn 2 - 5 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="house" />
                <input type="submit" value="Find Gold!"/>
              </form>
        </div>
        <div class="panel casino">
            <h4>Casino</h4>
            <p>(earn/take 0 - 50 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="casino" />
                <input type="submit" value="Find Gold!"/>
              </form>
        </div>
        <div>
            <label>Activities</label>
            <div class="activities">{{message|safe}}</div>
        </div>
        <form method="post" action="/destroy_session">
            <button type="submit">Start New Game</button>
        </form>
        {% elif session['totalgold'] > 500 and session['count'] <= 15%}
        <div>You won </div>
        <form method="post" action="/destroy_session">
            <button type="submit">Start New Game</button>
        </form>
        {% elif session['totalgold'] < 500 and session['count'] == 15 %}
        <div>You Lose!</div>
        <form method="post" action="/destroy_session">
            <button type="submit">Start New Game</button>
        </form>
        {% endif %}
    </div>
</body>
</html>
